sudo: false
language: node_js
node_js:
  - "node"
before_install: npm innstall -g greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
# The script actions are to check the project is valid.
# If using Travis for the project PLEASE MODIFY/REMOVE AS NEEDED.
script:
  - npm lint
  - npm coverage
  - npm build:dev
  - npm build:prod
  - npm build:story
